.user {
    &-avator-dropdown {
        cursor: pointer;
        display: inline-block;
        // height: 64px;
        //vertical-align: middle;
        // line-height: 64px;
        .ivu-badge-dot {
            top: 16px;
        }
        .user-name {
            font-size: 14px;
            font-weight: bold;
            margin-top: 13px;
        }
    }
}
